{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LogSubsystem",
	"Description": "Log Subsystem",
	"Category": "Other",
	"CreatedBy": "CitroenGames",
	"CreatedByURL": "https://www.youtube.com/@CitroenGames",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LogSubsystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}